<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inner-container {
            width: 70vw;
            border-radius: 20px;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ade8f4;
        }

        h1 {
            margin: 20px 0;
        }
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }
        .nav a {
            text-decoration: none;
            color: white;
            /* flex-grow: 1; */
            text-align: center;
            padding: 20px 40px;
            font-size: 20px;
            background-color: #3c8ed1;
        }

        .nav a:hover {
            cursor: pointer;
            background-color: #f4a896;
            color: black;
        }
        
    </style>
</head>
    <!-- HTML here -->
<body>
    <div class="container">
        <div class="inner-container">
            <div class="header">
            <h1>My JavaScript Assignments</h2>
            <p>Anthony Dexter Yap | 1A - ComSci | Intro to Computing - 4-301</p>
        </div>
            <nav class="nav">
                <a href="./simpleComputations.html">Assignment #1</a>
                <a href="./incomeTax.html">Assignment #2</a>
                <a href="./nthFactorial.html">Assignment #3</a>
                <a href="#">Assignment #4</a>
            </nav>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>