<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Name: Anthony Dexter Yap -->
    <!-- Class code: 4-301 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Factorial, Sum, and Average</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90vw;
            margin: auto;
            height: 100vh;
            flex-direction: column;
        }

        .inner-container {
            background-color: rgb(188, 238, 255);
            border-radius: 30px;
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px 30px 10px 30px;
        }
        .inner-container h1 {
            align-self: center;
        }

        input {
            padding: 5px;
            font-size: 20px;
            outline: none;
            background-color: rgb(255, 255, 255);
            border: none;
            margin-top: 40px;
        }

        .btn {
            font-size: 20px;
            background-color: rgb(144, 238, 144);
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }

        .btn:hover {
            cursor: pointer;
        }

        .reset {
            background-color: rgb(245, 141, 141);
        }

        .divs {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 15px 0;
        }

        .ans {
            font-weight: 700;
            font-size: 20px;
        }

        .home {
            margin-top: 30px;
            text-decoration: none;
            background-color: rgb(53, 144, 248);
            color: white;
            padding: 15px 20px;
            border-radius: 40px;
            font-size: 20px;
        }

    </style>
</head>
    <!-- HTML here -->
<body>
    <div class="container">
        <div class="inner-container">
            <h1>Nth Factorial, Sum, and Average</h1>
            <label for="input"></label>
            <input type="text" placeholder="Enter a number" id="input">

            <div class="factorialDiv divs">
                <button class="btn1 btn">Solve!</button>
                <p>The factorial is: <span class='factorial ans'></span></p>
            </div>

            <div class="sumDiv divs">
                <button class="btn2 btn">Solve!</button>
                <p>The sum of the first <span class='n'>n</span> numbers is: <span class='sum ans'></span></p>
            </div>

            <div class="averageDiv divs">
                <button class='btn3 btn'>Solve!</button>
                <p>The average of the first <span class='a'>n</span> numbers is: <span class='average ans'></span></p>
            </div>
        </div>
        <a href="./index.html" class="home">Back to home</a>
    </div>

    <!-- Javascript code -->
    <script>
        const input = document.querySelector('#input');
        const greenBtn = "rgb(245, 141, 141)"; //for the buttons
        const redBtn = "rgb(144, 238, 144)"; //for the buttons

        //solves the factorial (with a while loop)
        let factorial = document.querySelector('.factorial');
        const factorialBtn = document.querySelector('.btn1');

        factorialBtn.addEventListener('click', function() {
            if (factorialBtn.innerText == "Solve!") { //if else statements are used to toggle the button from green to red
                let counter = 1;
                let ans = 1;
                while (input.value >= counter) {
                    ans *= counter;
                    counter++;
                }
                factorial.innerText = ans;

                //line 20 - line 28 is just for effects/design (toggles the button from green to red)
                factorialBtn.innerText = "Reset";
                factorialBtn.style.backgroundColor = greenBtn;
            }
            else if (factorialBtn.innerText == "Reset") {
                factorial.innerText = '';

                factorialBtn.innerText = "Solve!";
                factorialBtn.style.backgroundColor = redBtn;
            }
        })

        //solves the sum (with do while loop)
        const n = document.querySelector('.n');
        let totalSum = document.querySelector('.sum');
        const sumBtn = document.querySelector('.btn2');

        sumBtn.addEventListener('click', function(){
            if (sumBtn.innerText == "Solve!") { //if else statements are used to toggle the button from green to red
                let sumCounter = 1;
                let sum = 0;
                do {
                    sum += sumCounter;
                    sumCounter++;
                } while (input.value >= sumCounter)
                totalSum.innerText = sum;
                n.innerText = input.value;

                //line 49 - line 57 is just for effects/design (toggles the button from green to red)
                sumBtn.innerText = "Reset";
                sumBtn.style.backgroundColor = greenBtn;
            }
            else if (sumBtn.innerText == "Reset") {
                n.innerText = "n";
                totalSum.innerText = "";

                sumBtn.innerText = "Solve!";
                sumBtn.style.backgroundColor = redBtn;
            }
        })

        //solves the average (with a for loop)
        const a = document.querySelector('.a');
        let average = document.querySelector('.average');

        const aveBtn = document.querySelector('.btn3');
        aveBtn.addEventListener('click', function() {
            if (aveBtn.innerText == "Solve!") { //if else statements are used to toggle the button from green to red
                let total = 0;
                for (let i = 0; i <= input.value; i++) {
                    total += i;    
                }
                average.innerText = total / parseInt(input.value);
                a.innerText = input.value;

                //line 64 - line 73 is just for effects/design (toggles the button from green to red)
                aveBtn.innerText = "Reset";
                aveBtn.style.backgroundColor = greenBtn;
            }
            else if (aveBtn.innerText == "Reset") {
                a.innerText = 'n';
                average.innerText = '';

                aveBtn.innerText = "Solve!"
                aveBtn.style.backgroundColor = redBtn;
            }
        })

    </script>
</body>
</html>