<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Name: Anthony Dexter Yap -->
    <!-- Class code: 4-301 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Computations</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            margin: 30px 0 10px;
        }
        h3 {
            margin: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .f2c, .c2f, .m2f, .f2m {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box span {
            font-size: 40px;
            padding: 0 30px;
        }

        .box p {
            font-size: 40px;
        }

        input {
            padding: 5px;
            font-size: 20px;
            outline: none;
        }

        .greenBtn, .redBtn {
            background-color:  lightgreen;
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .redBtn {
            background-color: rgb(245, 141, 141);
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 20px 40px;
            margin: 30px 0 20px;
        }

        .home {
            position: fixed;
            top: 90vh;
            right: 20vw;
            text-decoration: none;
            background-color: rgb(53, 144, 248);
            color: white;
            padding: 15px 20px;
            border-radius: 40px;
            font-size: 20px;
        }
        
    </style>
</head>
    <!-- HTML here -->
<body>
    <div class="container">
        <h1>Simple Computations</h1>
        <p>(Everything rounds to 2 decimal places)</p>
    
        <div class="box">
            <h3>Fahrenheit to Celsius</h3>
            <div class="f2c">
                <label for="fah"></label>
                <input type="text" class="fah" placeholder="Enter Fahrenheit">
                <span>=</span>
                <p class="cels">0</p>
            </div>
            <div class="btns">
                <button class='convert greenBtn'>Convert</button>
                <button class='reset redBtn'>Reset</button>
            </div>
        </div>

        <div class="box">
            <h3>Celsius to Fahrenheit</h3>
            <div class="c2f">
                <label for="cels2"></label>
                <input type="text" class="cels2" placeholder="Enter Celsius">
                <span>=</span>
                <p class="fah2">0</p>
            </div>
            <div class="btns">
                <button class='convert2 greenBtn'>Convert</button>
                <button class='reset2 redBtn'>Reset</button>
            </div>
        </div>

        <div class="box">
            <h3>Meters to Feet</h3>
            <div class="m2f">
                <label for="meterInput"></label>
                <input type="text" class="meterInput" placeholder="Enter Meters">
                <span>=</span>
                <p class="feet1">0</p>
            </div>
            <div class="btns">
                <button class='convert3 greenBtn'>Convert</button>
                <button class='reset3 redBtn'>Reset</button>
            </div>
        </div>

        <div class="box">
            <h3>Feet to Meters</h3>
            <div class="f2m">
                <label for="feetInput"></label>
                <input type="text" class="feetInput" placeholder="Enter Feet">
                <span>=</span>
                <p class="meter2">0</p>
            </div>
            <div class="btns">
                <button class='convert4 greenBtn'>Convert</button>
                <button class='reset4 redBtn'>Reset</button>
            </div>
        </div>

        <a href="./index.html" class="home">Back to home</a>
    </div>

    
    <!-- Javscript code -->
    <script>
        const f = document.querySelector('.fah');
        const c = document.querySelector('.cels');
        const convert = document.querySelector('.convert');
        const reset = document.querySelector('.reset');

        convert.addEventListener('click', getCels);

        function getCels() {
            let ans = ((f.value - 32) * 5 ) / 9;
            c.innerText = Math.round(ans * 100) / 100;
        }

        reset.addEventListener('click', function(){
            c.innerText = 0;
            f.value = "";
        })

        //Celsius to Fahrenheit
        const f2 = document.querySelector('.fah2');
        const c2 = document.querySelector('.cels2');
        const convert2 = document.querySelector('.convert2');
        const reset2 = document.querySelector('.reset2');

        convert2.addEventListener('click', function(){
            let ans = ((c2.value * 9) / 5) + 32;
            f2.innerText = Math.round(ans * 100) / 100;
        })

        reset2.addEventListener('click', function(){
            f2.innerText = 0;
            c2.value = "";
        })

        //Meters to feet
        const meter1 = document.querySelector('.meterInput');
        const feet1 = document.querySelector('.feet1');
        const convert3 = document.querySelector('.convert3');
        const reset3 = document.querySelector('.reset3');

        convert3.addEventListener('click', function(){
            let ans = meter1.value * 3.28;
            feet1.innerText = ans.toFixed(2);
        })

        reset3.addEventListener('click', function(){
            feet1.innerText = 0;
            meter1.value = "";
        })

        //Feet to meters
        const meter2 = document.querySelector('.meter2');
        const feet2 = document.querySelector('.feetInput');
        const convert4 = document.querySelector('.convert4');
        const reset4 = document.querySelector('.reset4');

        convert4.addEventListener('click', function(){
            let ans = feet2.value / 3.28;
            meter2.innerText = ans.toFixed(2);
        })

        reset4.addEventListener('click', function(){
            meter2.innerText = 0;
            feet2.value = "";
        })
    
    </script>
</body>
</html>